{
    "name"              : "pepijnzegveld/dp8-module",
    "license"           : "proprietary",
    "description"       : "Drupal 8 module for testing",
    "authors"           : [
        {
            "name"  : "Pepijn Zegveld",
            "email" : "pepijn@ezcompany.nl"
        }
    ],
    "require"           : {
        "pepijnzegveld/dp8-test-services" : "dev-master"
    },
    "repositories"      : [
        {
            "type" : "vcs",
            "url"  : "https://github.com/ZeroThe2nd/dp8-test-services"
        }
    ],
    "minimum-stability" : "dev",
    "prefer-stable"     : true,
    "autoload"          : {
        "psr-4" : {
            "pepijnzegveld\\" : "src/"
        },
        "psr-0" : {
            "pepijnzegveld\\" : "src/"
        }
    }
}

